version: '3.9'

services:
  config-server:
    image: springcommunity/spring-petclinic-config-server
    container_name: config-server
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=config-server
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    ports:
     - 8888:8888
    volumes:
      - elastic-apm:/usr/agent/

  discovery-server:
    image: springcommunity/spring-petclinic-discovery-server
    container_name: discovery-server
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=discovery-server
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
      - config-server
    entrypoint: ["./dockerize","-wait=tcp://config-server:8888","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - 8761:8761
    volumes:
      - elastic-apm:/usr/agent/

  customers-service:
    image: springcommunity/spring-petclinic-customers-service
    container_name: customers-service
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=customers-service
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
    - 8081:8081
    volumes:
      - elastic-apm:/usr/agent/

  visits-service:
    image: springcommunity/spring-petclinic-visits-service
    container_name: visits-service
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=visits-service
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - 8082:8082
    volumes:
      - elastic-apm:/usr/agent/

  vets-service:
    image: springcommunity/spring-petclinic-vets-service
    container_name: vets-service
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=vets-service
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - 8083:8083
    volumes:
      - elastic-apm:/usr/agent/

  api-gateway:
    image: springcommunity/spring-petclinic-api-gateway
    container_name: api-gateway
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=api-gateway
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - 8080:8080
    volumes:
      - elastic-apm:/usr/agent/

  admin-server:
    image: springcommunity/spring-petclinic-admin-server
    container_name: admin-server
    mem_limit: 512M
    environment:
      - ELASTIC_APM_SERVER_URL=*-*-*-*-*-*-
      - ELASTIC_APM_SERVICE_NAME=admin-server
      - ELASTIC_APM_ENVIRONMENT=petclinic-prod
      - ELASTIC_APM_LOG_LEVEL=INFO
      - ELASTIC_APM_SECRET_TOKEN=*-*-*-*-*-*-
      - ELASTIC_APM_CAPTURE_BODY=all
      - JAVA_TOOL_OPTIONS=-javaagent:/usr/agent/elastic-apm-agent.jar
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "org.springframework.boot.loader.JarLauncher"]
    ports:
     - 9090:9090
    volumes:
      - elastic-apm:/usr/agent/
  
  elastic-apm:
    image: docker.elastic.co/observability/apm-agent-java:1.36.0
    volumes:
      - elastic-apm:/usr/agent/

volumes:
  elastic-apm: {}
